PORT=5001
CLIENT_URL=https://www.gaugyanworld.org,https://gaugyanworld.org,http://localhost:5173
DB_HOST=localhost
DB_USER=gaugyanc_gaugyanw
DB_NAME=gaugyanc_gaugyanworld
DB_PASSWORD=Password@2026_GG_
DB_DIALECT=postgres
JWT_SECRET=dev_secret_key_123
NODE_ENV=development
GEMINI_API_KEY=REPLACE_WITH_YOUR_SECURE_KEY