{
    "name": "gaugyan-backend",
    "version": "1.0.0",
    "description": "Backend API for Gaugyan LMS Platform",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "seed": "node seeder.js",
        "seed:destroy": "node seeder.js -d",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "lms",
        "education",
        "api"
    ],
    "author": "Gaugyan Team",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/storage": "^7.7.0",
        "aws-sdk": "^2.1491.0",
        "axios": "^1.6.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-async-handler": "^1.2.0",
        "express-rate-limit": "^8.2.1",
        "express-validator": "^7.3.1",
        "firebase-admin": "^13.6.0",
        "form-data": "^4.0.0",
        "geoip-lite": "^1.4.10",
        "helmet": "^8.1.0",
        "hpp": "^0.2.3",
        "ioredis": "^5.8.2",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^4.2.1",
        "nodemailer": "^7.0.12",
        "pg": "^8.17.1",
        "pg-hstore": "^2.3.4",
        "rate-limit-redis": "^4.3.1",
        "sequelize": "^6.37.7",
        "winston": "^3.19.0",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
