<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./favicon.png?v=2" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <link rel="manifest" href="./manifest.webmanifest" />
  <meta name="theme-color" content="#FFB347" />
  <title>Gaugyan - Ancient Wisdom for Modern Living</title>
  <script type="module" crossorigin src="./assets/index-D-oRwUKD.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/react-vendor-CGfj4L5C.js">
  <link rel="modulepreload" crossorigin href="./assets/firebase-vendor-BT2kp55R.js">
  <link rel="modulepreload" crossorigin href="./assets/ui-vendor-t-0-LTZB.js">
  <link rel="stylesheet" crossorigin href="./assets/index-BVmAS8Wx.css">
</head>

<body>
  <div id="root"></div>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js').then(registration => {
          console.log('SW registered: ', registration);
        }).catch(registrationError => {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }
  </script>
</body>

</html>